# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="0tejmv10"
NEXT_PUBLIC_SANITY_DATASET="development"
SANITY_SECRET_TOKEN="<token>"
SANITY_PREVIEW_SECRET="<secret>"

# The base url for this site
SITE_BASE_URL="http://localhost:3000/"